<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <title>js home work</title>
</head>
<body>
    <h3 class="title">HOME WORK</h3>
    <input type="text" placeholder="WRITE"><button id="btn" onclick="fn()">click</button>
    <p class="text"></p>
    
    <!-- script -->
    <script src="main.js"></script>
</body>
</html>